// File: App.svelte
<script>
  import "./router.js";
  import HeaderBar from "./components/HeaderBar.svelte";
  import BottomBar from "./components/BottomBar.svelte";
  import SidePanel from "./components/SidePanel.svelte";

  let isAuthed = true; // wire to your auth store later
  let user = { name: "Hoang Nguyen", email: "hoang@example.com" };

  let drawerOpen = false; // NEW

  // Left panel nav — tweak as needed
  const items = [
    { label: "Dashboard", href: "/", icon: "home" },
    { label: "Activities", href: "/activities", icon: "market" },
    { label: "Buy Coins", href: "/buy", icon: "trade" },
    { label: "Send Coins", href: "/send", icon: "arrow" },
    { label: "Redeem Coins", href: "/redeem", icon: "plus" },
    { label: "Set Wallet Keys", href: "/walletkey", icon: "settings" },
  ];
  const footerItems = [
    { label: "Settings", href: "/settings", icon: "settings" },
    { label: "Help", href: "/help", icon: "help" },
    { label: "Sign out", href: "/logout", icon: "logout" },
  ];
</script>

<main class="pico">
  <HeaderBar
    {isAuthed}
    menuExpanded={drawerOpen}
    on:menu={() => (drawerOpen = true)}
  />
  <section class="main container" style="padding:1rem 0;">
    <div id="view"></div>
  </section>

  <BottomBar />

  <!-- Drawer -->
  <!-- <SidePanel bind:open={drawerOpen} title="Menu" items={navItems} /> -->
  <SidePanel
    bind:open={drawerOpen}
    title="USDNote"
    {items}
    {footerItems}
    {user}
  />
</main>


// File: components/Avatar.svelte
<script>
  export let name = "";
  export let email = "";
  export let size = 36; // px

  function initials(n, e) {
    const base = (n && n.trim()) || (e && e.split("@")[0]) || "";
    const parts = base.toUpperCase().split(/\s+/).filter(Boolean);
    if (parts.length >= 2) return `${parts[0][0]}${parts[1][0]}`;
    const clean = base.replace(/[^A-Z0-9]/gi, "");
    return (clean.slice(0, 2) || "U").toUpperCase();
  }
</script>

<div class="avatar" style={`--size:${size}px`} aria-label={name || email}>
  {initials(name, email)}
</div>

<style>
  .avatar {
    inline-size: var(--size);
    block-size: var(--size);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: 700;
    letter-spacing: 0.5px;
    background: color-mix(in srgb, var(--pico-primary), #000 5%);
    color: var(--pico-primary-inverse);
    user-select: none;
  }
</style>


// File: components/BottomBar.svelte
<footer class="bottom container">
  <small>© {new Date().getFullYear()} USDNote</small>
  <span class="spacer"></span>
  <nav>
    <a href="/privacy">Privacy</a>
    <a href="/terms">Terms</a>
  </nav>
</footer>

<style>
  .bottom {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding-block: 1rem;
    border-top: 1px solid var(--pico-muted-border-color);
    margin-top: 2rem;
  }
  .bottom nav {
    display: inline-flex;
    gap: 0.75rem;
  }
  .spacer {
    margin-inline-start: auto;
  }
</style>


// File: components/HeaderBar.svelte
<script>
  import { createEventDispatcher } from "svelte";
  import MenuButton from "./MenuButton.svelte";
  import XSyncLogo from "./XSyncLogo.svelte";

  const dispatch = createEventDispatcher(); /* NEW */

  export let logoHref = "/";
  export let isAuthed = false;

  export let menuExpanded = false;

  function openMenu() {
    dispatch("menu");
  } /* NEW */
</script>

<header class="bar container">
  <a class="brand" href={logoHref}>
    <XSyncLogo size="80" color="whitesmoke" />
  </a>

  <nav class="right">
    {#if isAuthed}
      <MenuButton
        tone="auto"
        controls="app-drawer"
        expanded={menuExpanded}
        on:click={openMenu}
      />
    {:else}
      <a href="/signup" role="button">Sign up</a>
      <a href="/login" role="button" class="contrast">Log in</a>
    {/if}
  </nav>
</header>

<style>
  .bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-block: 0.75rem;
  }
  .brand {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
  }
  .brand img {
    height: 28px;
    width: auto;
    display: block;
  }
  .right {
    margin-inline-start: auto;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  .icon.ghost {
    background: transparent;
    border: 1px solid var(--pico-muted-border-color);
    padding: 0.4rem 0.6rem;
    border-radius: 0.6rem;
  }
  .sr {
    position: absolute;
    inline-size: 1px;
    block-size: 1px;
    overflow: hidden;
    white-space: nowrap;
    clip: rect(0, 0, 0, 0);
  }
</style>


// File: components/Icon.svelte
<script>
  export let name = "arrow";
  const paths = {
    home: "M3 11l9-8 9 8v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z M9 22V12h6v10",
    wallet:
      "M3 7h16a2 2 0 0 1 2 2v1H15a2 2 0 0 0 0 4h6v1a2 2 0 0 1-2 2H3z M15 12h8",
    trade: "M7 17V7M7 7L4 10M7 7l3 3M17 7v10m0 0 3-3m-3 3-3-3",
    swap: "M4 7h11l-3-3M20 17H9l3 3",
    bundle: "M6 6h12v12H6z M9 9h6v6H9z",
    nft: "M12 2l7 4v8l-7 4-7-4V6z M9 8h6v8H9z",
    otc: "M4 7h16M4 12h16M4 17h16",
    market: "M4 17l4-5 3 3 5-7 4 5",
    account: "M12 7a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm-6 12a6 6 0 1 1 12 0z",
    settings: "M12 8a4 4 0 1 1 0 8 4 4 0 0 1 0-8",
    help: "M12 18h.01M9 9a3 3 0 1 1 6 1c0 2-3 2-3 5",
    logout: "M10 17l-5-5 5-5M5 12h12M17 7v10",
    plus: "M12 5v14M5 12h14",
    arrow: "M5 12h14M13 5l7 7-7 7",
  };
</script>

<svg
  width="22"
  height="22"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
  aria-hidden="true"
>
  <path d={paths[name] || paths.arrow} />
</svg>


// File: components/MenuButton.svelte
<script>
  // A11y-friendly hamburger button with good contrast in light/dark.
  import { createEventDispatcher } from "svelte";
  const dispatch = createEventDispatcher(); /* NEW */

  // Props
  export let expanded = false; // reflect drawer state
  export let controls = undefined; // id of the drawer element
  export let tone = "auto"; // "auto" | "brand" | "inverse"
  export let size = 44; // tap target (px)
  export let labelOpen = "Open menu";
  export let labelClose = "Close menu";

  // choose foreground color based on tone
  $: fg =
    tone === "brand"
      ? "var(--pico-primary)"
      : tone === "inverse"
        ? "var(--pico-primary-inverse)"
        : "var(--pico-text-color)"; // default: high-contrast text

  $: ariaLabel = expanded ? labelClose : labelOpen;

  function handleClick() {
    // forward a 'click' event so <MenuButton on:click={...}/> works
    dispatch("click");
  }
</script>

<button
  type="button"
  class="menu-btn"
  aria-label={ariaLabel}
  aria-controls={controls}
  aria-expanded={expanded}
  style={`--mb-size:${size}px; --mb-fg:${fg};`}
  on:click={handleClick}
  {...$$restProps}
>
  {#if expanded}
    <!-- close (X) icon -->
    <svg
      width="22"
      height="22"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
    >
      <path d="M18 6L6 18M6 6l12 12" />
    </svg>
  {:else}
    <!-- hamburger icon -->
    <svg
      width="22"
      height="22"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
    >
      <path d="M3 6h18M3 12h18M3 18h18" />
    </svg>
  {/if}
</button>

<style>
  .menu-btn {
    /* visual */
    color: var(--mb-fg);
    background: transparent;
    border: 1px solid color-mix(in srgb, var(--mb-fg), transparent 70%);
    border-radius: 0.6rem;

    /* layout & ergonomics */
    min-inline-size: var(--mb-size);
    min-block-size: 40px;
    display: inline-grid;
    place-items: center;
    cursor: pointer;
  }

  .menu-btn:hover {
    background: color-mix(in srgb, var(--mb-fg), transparent 92%);
  }

  .menu-btn:focus-visible {
    outline: 2px solid var(--pico-primary-focus);
    outline-offset: 2px;
  }

  .menu-btn[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
  }
</style>


// File: components/SidePanel.svelte
<script>
  import { tick } from "svelte";
  import Icon from "./Icon.svelte";

  // ===== Props =====
  export let id = "app-drawer"; // match Header MenuButton aria-controls
  export let open = false; // bind:open from parent
  export let title = "Menu"; // for aria-labelledby
  export let logoText = "USDNote";
  export let logoSrc = ""; // optional brand image src
  export let width = 340; // px

  // item: { label, href, icon?, badge?, active? } or { separator: true }
  export let items = [];
  export let sections = null; // [{ heading?, items:[...] }]
  export let footerItems = [];
  export let activeHref = ""; // highlight current route
  export let user = null; // { name, email }

  let panel;
  let prevFocus;

  function close() {
    open = false;
  }

  async function focusFirst() {
    await tick();
    const first = panel?.querySelector(
      "a,button,[tabindex]:not([tabindex='-1'])"
    );
    if (first) first.focus();
    else panel?.focus?.(); // fallback: focus dialog itself
  }

  // Lock scroll + move/restore focus when `open` changes
  $: {
    const html = document.documentElement;
    if (open) {
      prevFocus = document.activeElement;
      html.classList.add("no-scroll");
      focusFirst();
    } else {
      html.classList.remove("no-scroll");
      prevFocus && prevFocus.focus?.();
    }
  }

  // ESC to close
  function onKeydown(e) {
    if (open && e.key === "Escape") close();
  }
</script>

<svelte:window on:keydown={onKeydown} />

{#if open}
  <!-- Scrim (button for a11y) -->
  <button
    class="scrim"
    type="button"
    aria-label="Close menu"
    on:click={close}
  />

  <!-- Focus sentinel (start) -->
  <!-- <div
    tabindex="0"
    on:focus={() => {
      const t = panel?.querySelector(".icon.close, .p-nav a, .p-foot a");
      (t || panel)?.focus?.();
    }}
  /> -->

  <aside
    bind:this={panel}
    {id}
    role="dialog"
    aria-modal="true"
    aria-labelledby="panel-title"
    class="panel"
    tabindex="-1"
    style={`--w:${width}px`}
  >
    <!-- Header: brand + close -->
    <header class="p-head">
      <div class="brand">
        {#if logoSrc}<img src={logoSrc} alt={`${logoText} logo`} />{/if}
        <span id="panel-title" class="t">{title || logoText}</span>
      </div>
      <!-- <button
        class="icon close"
        type="button"
        aria-label="Close menu"
        on:click={close}>×</button
      > -->
    </header>

    <!-- Primary navigation -->
    <nav class="p-nav" aria-label="Primary" on:click={close}>
      {#if sections}
        {#each sections as sec}
          {#if sec.heading}<div class="sec">{sec.heading}</div>{/if}
          {#each sec.items as it}
            {#if it.separator}
              <hr />
            {:else}
              <a
                class="nav-item"
                class:active={it.active ||
                  (activeHref && it.href === activeHref)}
                href={it.href}
              >
                <span class="ic" aria-hidden="true"
                  >{#if it.icon}<Icon name={it.icon} />{/if}</span
                >
                <span class="lbl">{it.label}</span>
                {#if it.badge}<span class="badge">{it.badge}</span>{/if}
              </a>
            {/if}
          {/each}
        {/each}
      {:else}
        {#each items as it}
          {#if it.separator}
            <hr />
          {:else}
            <a
              class="nav-item"
              class:active={it.active || (activeHref && it.href === activeHref)}
              href={it.href}
            >
              <span class="ic" aria-hidden="true"
                >{#if it.icon}<Icon name={it.icon} />{/if}</span
              >
              <span class="lbl">{it.label}</span>
              {#if it.badge}<span class="badge">{it.badge}</span>{/if}
            </a>
          {/if}
        {/each}
      {/if}
    </nav>

    <!-- User card (optional) -->
    {#if user}
      <section class="u-card">
        <div class="u-text">
          <strong>{user.name || "User"}</strong>
          <small class="muted">{user.email}</small>
        </div>
      </section>
    {/if}

    <!-- Footer links -->
    {#if footerItems && footerItems.length}
      <footer class="p-foot" aria-label="Secondary" on:click={close}>
        {#each footerItems as it}
          {#if it.separator}
            <hr />
          {:else}
            <a class="nav-item" href={it.href}>
              <span class="ic" aria-hidden="true"
                >{#if it.icon}<Icon name={it.icon} />{/if}</span
              >
              <span class="lbl">{it.label}</span>
            </a>
          {/if}
        {/each}
      </footer>
    {/if}
  </aside>

  <!-- Focus sentinel (end) -->
  <div
    tabindex="0"
    on:focus={() => (panel || document.activeElement)?.focus?.()}
  />
{/if}

<style>
  /* ===== Overlay ===== */
  .scrim {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(2px);
    z-index: 9998;
    border: 0;
    padding: 0;
  }

  /* ===== Panel ===== */
  .panel {
    position: fixed;
    inset-block: 0;
    inset-inline-start: 0;
    inline-size: min(var(--w), 86vw);
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    gap: 0.75rem;
    padding: 0.9rem 0.9rem 1rem;
    z-index: 9999;

    /* CoinSpot-like, Amber-accented */
    --sp-accent: var(--pico-primary);
    /* --sp-fg: #fff; */
    /* --sp-bg-1: color-mix(in srgb, var(--sp-accent), #091227 85%);
    --sp-bg-2: color-mix(in srgb, var(--sp-accent), #0c1934 88%);
    background: linear-gradient(180deg, var(--sp-bg-1) 0%, var(--sp-bg-2) 100%);
    color: var(--sp-fg); */

    /* Use brand (Amber) as the panel background */
    --sp-bg: var(--pico-primary-background);
    --sp-fg: var(--pico-primary-inverse);
    --sp-sep: color-mix(in srgb, var(--sp-fg), transparent 65%);

    background: var(--sp-bg);
    color: var(--sp-fg);

    /* Optional: subtle border/shadow remain */
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
    border-right: 1px solid color-mix(in srgb, var(--sp-fg), transparent 80%);

    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
    border-right: 1px solid
      color-mix(in srgb, var(--sp-accent), transparent 85%);
    animation: slideIn 0.18s ease-out;
  }

  @keyframes slideIn {
    from {
      transform: translateX(-10%);
      opacity: 0.9;
    }
  }
  @media (prefers-reduced-motion: reduce) {
    .panel {
      animation: none;
    }
  }

  /* ===== Header ===== */
  .p-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .brand {
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }
  .brand img {
    height: 22px;
    width: auto;
    display: block;
    filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.2));
  }
  .brand .t {
    font-weight: 600;
    letter-spacing: 0.2px;
  }
  /* ===== User card ===== */
  .u-card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.75rem;
    align-items: center;
    padding: 0.6rem 0.5rem;
    background: color-mix(in srgb, var(--sp-accent), transparent 90%);
    border: 1px solid color-mix(in srgb, var(--sp-accent), transparent 75%);
    border-radius: 0.8rem;
  }
  .u-text strong {
    display: block;
  }
  .muted {
    color: rgba(255, 255, 255, 0.75);
  }

  /* ===== Section heading ===== */
  .sec {
    margin: 0.75rem 0.25rem 0.25rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }

  /* ===== Nav list ===== */
  .p-nav {
    overflow: auto;
    padding-inline: 0.1rem;
  }

  /* Inline icon / label / badge */
  .nav-item {
    display: grid;
    grid-template-columns: 24px 1fr auto;
    align-items: center;
    gap: 0.7rem;
    padding: 0.6rem 0.5rem;
    border-bottom: 1px solid color-mix(in srgb, var(--sp-fg), transparent 75%);
    color: var(--sp-fg);
    text-decoration: none;
    position: relative;
  }
  .nav-item:hover {
    background: rgba(255, 255, 255, 0.07);
  }
  .nav-item:focus-visible {
    outline: 2px solid color-mix(in srgb, var(--sp-accent), #fff 10%);
    outline-offset: 2px;
  }
  .nav-item.active {
    background: color-mix(in srgb, var(--sp-accent), transparent 85%);
    border-left: 3px solid var(--sp-accent);
  }

  .ic {
    inline-size: 24px;
    block-size: 24px;
    display: grid;
    place-items: center;
  }
  .ic :global(svg) {
    display: block;
  }
  .lbl {
    font-weight: 200;
  }

  .badge {
    justify-self: end;
    font-size: 0.72rem;
    padding: 0.12rem 0.42rem;
    border-radius: 999px;
    background: color-mix(in srgb, var(--sp-accent), #000 8%);
    border: 1px solid color-mix(in srgb, var(--sp-accent), transparent 70%);
    color: var(--sp-fg);
  }

  /* separators inserted via { separator: true } */
  .panel .p-nav hr,
  .panel .p-foot hr {
    border: 0; /* override Pico default */
    height: 1px;
    background: var(--sp-sep);
    opacity: 1; /* ensure not muted */
    margin: 0.6rem 0.25rem;
    border-radius: 999px; /* soft edge */
  }
  /* footer divider */
  .panel .p-foot {
    border-top: 1px solid var(--sp-sep);
  }
  /* ===== Footer ===== */
  .p-foot {
    border-top: 1px solid color-mix(in srgb, var(--sp-accent), transparent 85%);
    padding-top: 0.6rem;
    display: grid;
    gap: 0.25rem;
  }
</style>


// File: components/ThemeSwitcher.svelte
<script>
  import { onMount, onDestroy } from "svelte";

  const MEDIA = "(prefers-color-scheme: dark)";
  let mode = "dark"; // "auto" | "light" | "dark"
  let mql;

  const effective = () => (window.matchMedia(MEDIA).matches ? "dark" : "light");

  const apply = (m) => {
    const theme = m === "auto" ? effective() : m;
    document.documentElement.setAttribute("data-theme", theme);
  };

  function setMode(next) {
    mode = next;
    localStorage.setItem("theme-mode", next);
    apply(next);
  }

  function onMediaChange() {
    if (mode === "auto") apply("auto");
  }

  onMount(() => {
    const saved = localStorage.getItem("theme-mode");
    mode = saved || "auto";
    mql = window.matchMedia(MEDIA);
    mql.addEventListener?.("change", onMediaChange);
    apply(mode);
  });

  onDestroy(() => {
    mql?.removeEventListener?.("change", onMediaChange);
  });
</script>

<nav aria-label="Theme switcher">
  <ul class="theme-switcher">
    <li>
      <details class="dropdown">
        <summary class="secondary">Theme</summary>
        <!-- svelte-ignore a11y-invalid-attribute -->
        <ul>
          <li>
            <a
              href="#"
              data-theme-switcher="auto"
              on:click={() => setMode("auto")}>Auto</a
            >
          </li>
          <li>
            <a
              href="#"
              data-theme-switcher="light"
              on:click={() => setMode("light")}>Light</a
            >
          </li>
          <li>
            <a
              href="#"
              data-theme-switcher="dark"
              on:click={() => setMode("dark")}>Dark</a
            >
          </li>
        </ul>
      </details>
    </li>
  </ul>
</nav>

<style>
  .theme-switcher {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
</style>


// File: components/UserMenu.svelte
<script>
  export let items = [
    { label: "Dashboard", href: "/dashboard" },
    { label: "Profile", href: "/profile" },
    { label: "Settings", href: "/settings" },
    { separator: true },
    { label: "Sign out", href: "/logout" }, // UI-only
  ];
  export let summary = "Menu";
</script>

<details class="dropdown">
  <summary class="secondary">{summary}</summary>
  <ul>
    {#each items as item}
      {#if item.separator}
        <li><hr /></li>
      {:else}
        <li><a href={item.href}>{item.label}</a></li>
      {/if}
    {/each}
  </ul>
</details>


// File: components/XSyncLogo.svelte
<script>
  // Height in px; width auto-scales from the SVG viewBox
  export let size = 40;
  // Inherit from parent by default; override by passing color prop if needed
  export let color = "currentColor";
  // Optional accessible title; set to "" to omit
  export let title = "XSync";
  // Allow extra classes from parent
  export let className = "";
  // Svelte will forward any other attributes via $$restProps
  export let ariaLabel = "XSync logo";
</script>

<svg
  id="Layer_1"
  xmlns="http://www.w3.org/2000/svg"
  version="1.1"
  viewBox="0 0 1190.6 841.9"
  class={`xsync-logo ${className}`}
  role="img"
  aria-label={ariaLabel}
  style={`height:${size}px;`}
  fill={color}
  stroke={color}
  {...$$restProps}
>
  {#if title}<title>{title}</title>{/if}

  <!-- BEGIN: paste the contents from /assets/xsync.svg (inside <svg>…</svg>) -->
  <path
    d="M247.9,380.8l92.6,136.2h-58.4l-29-42.8c-10.2-14.9-22-32.9-35.3-53.9-13.4,21.1-25.2,39.1-35.3,53.9l-29.4,42.8h-56.9l93.4-135.1-87.8-129.8h58l26.4,39.4c8.9,13.2,19.8,30.1,32.7,51,18.1-28,29.1-45,33.1-51l26.8-39.4h56.6l-87.4,128.7Z"
  />
  <path
    d="M425.7,522.9c-35.7,0-63.5-8-83.3-24-19.8-16-29.9-39.1-30.1-69.4h49.5c.2,19.6,6.1,33.3,17.7,41.1,11.5,7.8,27.5,11.7,47.8,11.7s30.6-3.3,39.8-9.9c9.2-6.6,13.8-16.1,13.8-28.5s-4-18.4-11.9-23.8c-7.9-5.5-22.1-10.3-42.4-14.5l-22.3-4.5c-56.8-10.7-85.2-37.5-85.2-80.4s8.6-40.7,25.9-54.3c17.2-13.6,41.4-20.5,72.4-20.5s62.4,7.6,80,22.7c17.6,15.1,26.9,35.8,27.9,62.1h-48.7c-1-14.9-6-26-14.9-33.3-8.9-7.3-23.4-11-43.5-11s-27.5,2.9-35.5,8.7c-8.1,5.8-12.1,13.8-12.1,24s3.7,18.9,11.2,24.6c7.4,5.7,21,10.5,40.6,14.5l23.1,4.5c31,6.2,53.4,15.5,67.2,27.9,13.8,12.4,20.6,29.3,20.6,50.6s-9.5,46.1-28.5,60.3c-19,14.1-45.2,21.2-78.7,21.2Z"
  />
  <path
    d="M666.1,325h49.1l-74,207.6c-7.7,21.3-17.6,36.3-29.8,44.8-12.2,8.6-29.8,12.8-52.8,12.8s-14.5-.4-20.5-1.1v-36.8h17.9c10.7,0,18.6-2.9,23.8-8.7,5.2-5.8,7.8-13.2,7.8-22.1s-3-21.8-8.9-38.7l-55.8-157.8h50.6l15.6,48c11.4,36.2,21.6,71.9,30.5,107.2,8.2-30.5,18.5-66.1,30.9-106.8l15.6-48.4Z"
  />
  <path
    d="M823.1,320.5c20.6,0,37,6,49.1,17.9,12.2,11.9,18.2,29,18.2,51.3v127.2h-46.9v-119.4c0-24.3-12-36.5-36.1-36.5s-21.4,4.1-29.9,12.3c-8.6,8.2-12.8,20.2-12.8,36.1v107.5h-46.9v-192h45.4v27.5c14.4-21.3,34.4-32,59.9-32Z"
  />
  <path
    d="M992.7,521.4c-28.5,0-51.5-9.1-68.8-27.3-17.4-18.2-26-42.6-26-73.1s8.6-54.9,25.9-73.1c17.2-18.2,40.2-27.3,69-27.3s45.5,6.6,61.4,19.9c15.9,13.3,25.2,31.2,27.9,53.8h-46.9c-2.2-11.4-7.1-20-14.7-25.9-7.6-5.8-16.8-8.7-27.7-8.7s-25.8,5.2-34.2,15.4c-8.4,10.3-12.6,25.6-12.6,45.9s4.3,35.7,12.8,45.9c8.6,10.3,19.9,15.4,34,15.4s20.7-3.1,28.6-9.3c7.9-6.2,12.8-15.4,14.5-27.5h46.9c-2.5,23.3-11.9,41.8-28.3,55.4-16.4,13.6-37,20.5-61.8,20.5Z"
  />
  <!-- END -->
</svg>

<style>
  .xsync-logo {
    display: inline-block;
    vertical-align: middle;
  }
</style>


// File: main.js
// Set default theme to 'dark'
const saved = localStorage.getItem("theme-mode");
document.documentElement.dataset.theme = saved || "dark";

// Global CSS
import "@picocss/pico/css/pico.min.css"; // Pico (class-based)
import "./styles/global.css"; // Global CSS
import "./styles/form.css";
import "./styles/tokens.css"; // Optional theming tokens

import App from "./App.svelte";

new App({ target: document.getElementById("app") });


// File: pages/Home.svelte
<section class="card">
  <hgroup>
    <h2>Welcome to USDNote</h2>
    <p>Svelte + Vite + page.js + PicoCSS</p>
  </hgroup>
  <p>
    Use the navigation to open the <strong>Playground</strong> and preview components
    & Pico styling.
  </p>
  <a href="/playground" role="button">Open Playground</a>
</section>


// File: pages/Login.svelte
<script>
  import FormHeader from "../ui/FormHeader.svelte";
  import TextField from "../ui/TextField.svelte";
  import Checkbox from "../ui/Checkbox.svelte";
  import Button from "../ui/Button.svelte";
  import Toast from "../ui/Toast.svelte";

  let email = "";
  let pwd = "";
  let showPwd = false;
  let remember = false;
  let isSubmitting = false;

  let toastMessage = "";
  let toastType = "info";

  function handleSubmit(e) {
    e.preventDefault();

    if (!email || !pwd) {
      toastMessage = "Please enter your email and password";
      toastType = "error";
      return;
    }

    // UI-only submit simulation
    isSubmitting = true;
    setTimeout(() => {
      isSubmitting = false;
      toastMessage = `Logged in (demo)${remember ? " — Remembered" : ""}`;
      toastType = "success";
    }, 600);
  }
</script>

<article>
  <header class="form-header">
    <FormHeader title="Log In" />
  </header>

  <form on:submit={handleSubmit} novalidate>
    <TextField
      id="email-login"
      label="Email"
      type="email"
      bind:value={email}
      required
    />

    {#if showPwd}
      <TextField
        id="password-login"
        label="Password"
        type="text"
        bind:value={pwd}
        required
      />
    {:else}
      <TextField
        id="password-login"
        label="Password"
        type="password"
        bind:value={pwd}
        required
      />
    {/if}

    <Checkbox id="show-pwd" bind:checked={showPwd}>Show Password</Checkbox>

    <Button
      type="submit"
      disabled={isSubmitting}
      aria-busy={isSubmitting ? "true" : "false"}
    >
      {isSubmitting ? "Logging in..." : "Log In"}
    </Button>

    <p>
      Don’t have an account? <a href="/signup">Sign up</a>
      &nbsp;·&nbsp;
      <a href="/forgot-password">Forgot password?</a>
    </p>
  </form>

  <Toast message={toastMessage} type={toastType} />
</article>


// File: pages/Playground.svelte
<script>
  import Button from "../ui/Button.svelte";
  import Checkbox from "../ui/Checkbox.svelte";
  import TextField from "../ui/TextField.svelte";
  import ThemeSwitcher from "../components/ThemeSwitcher.svelte";

  let dialogEl;
  let email = "";
  let amount = 100;
  let open = false;

  function submit(e) {
    e.preventDefault();
    openDialog();
  }

  function openDialog() {
    open = true;
    dialogEl?.showModal();
  }

  function closeDialog() {
    open = false;
    dialogEl?.close();
  }
</script>

<ThemeSwitcher />
<section>
  <h2>UI Playground</h2>
  <p>Quickly test Pico styles, forms, and components (Amber + light/dark).</p>

  <!-- Buttons -->
  <article class="card">
    <h3>Buttons</h3>
    <div class="grid">
      <Button>Custom</Button>
      <Button>Default</Button>
      <Button class="secondary">Secondary</Button>
      <Button class="contrast">Contrast</Button>
      <Button disabled>Disabled</Button>
    </div>
  </article>

  <!-- Form -->
  <article class="card">
    <h3>Form</h3>
    <form on:submit={submit} style="max-width:520px;">
      <TextField
        id="email-login"
        label="Email"
        type="email"
        bind:value={email}
        required
      />

      <TextField
        id="amt"
        label="Amount"
        type="number"
        bind:value={amount}
        min="0"
        step="0.01"
        required
      />

      <div style="display:flex; gap:.75rem; margin-top:1rem;">
        <Button type="submit">Submit</Button>
        <Button
          type="button"
          class="secondary"
          on:click={() => {
            email = "";
            amount = 100;
          }}>Reset</Button
        >
      </div>
      <Checkbox id="chkbox">Show Password</Checkbox>
    </form>
  </article>

  <!-- Misc -->
  <article class="card">
    <h3>Misc</h3>
    <progress value="40" max="100"></progress>
    <details>
      <summary>Accordion</summary>
      <p>Pico’s defaults look clean with minimal markup.</p>
    </details>
  </article>

  <!-- Modal trigger -->
  <article class="card">
    <h3>Modal</h3>
    <Button class="contrast" type="button" on:click={openDialog}
      >Open Modal</Button
    >
  </article>
</section>

<!-- Accessible native dialog (no click handlers on non-interactive elements) -->
<dialog bind:this={dialogEl}>
  <article>
    <header>
      <Button aria-label="Close" rel="prev" type="button" on:click={closeDialog}
      ></Button>
      <h3>Confirm</h3>
    </header>
    <p>
      Submit transaction for <strong>{email || "N/A"}</strong> —
      <strong>${amount}</strong>?
    </p>
    <footer>
      <Button class="secondary" type="button" on:click={closeDialog}
        >Cancel</Button
      >
      <Button type="button" on:click={closeDialog}>Confirm</Button>
    </footer>
  </article>
</dialog>


// File: pages/Signup.svelte
<script>
  import FormHeader from "../ui/FormHeader.svelte";
  import TextField from "../ui/TextField.svelte";
  import PasswordField from "../ui/PasswordField.svelte";
  import Checkbox from "../ui/Checkbox.svelte";
  import Button from "../ui/Button.svelte";
  import Toast from "../ui/Toast.svelte";

  let firstName = "";
  let lastName = "";
  let phone = "";
  let email = "";
  let email2 = "";
  let pwd = "";
  let pwd2 = "";
  let showPwd = false; // mirrors your working page's "Show Password"
  let isSubmitting = false;

  let toastMessage = "";
  let toastType = "info";

  $: emailMatch =
    email &&
    email2 &&
    email.trim().toLowerCase() === email2.trim().toLowerCase();
  $: pwdMatch = pwd && pwd2 && pwd === pwd2;

  function handleSubmit(e) {
    e.preventDefault();

    if (!email || !pwd || !firstName || !lastName) {
      toastMessage = "Please fill all required fields";
      toastType = "error";
      return;
    }
    if (!emailMatch) {
      toastMessage = "Email fields do not match";
      toastType = "error";
      return;
    }
    if (!pwdMatch) {
      toastMessage = "Password fields do not match";
      toastType = "error";
      return;
    }

    // UI-only submit
    isSubmitting = true;
    setTimeout(() => {
      isSubmitting = false;
      toastMessage = "Account created (demo)!";
      toastType = "success";
    }, 600);
  }
</script>

<article>
  <header>
    <FormHeader title="Sign Up" />
  </header>

  <form on:submit={handleSubmit} novalidate>
    <TextField
      id="first-name"
      label="First Name"
      bind:value={firstName}
      required
    />
    <TextField
      id="last-name"
      label="Last Name"
      bind:value={lastName}
      required
    />

    <TextField
      id="phone-number"
      label="Phone Number"
      type="tel"
      bind:value={phone}
    />

    <TextField
      id="email-signup"
      label="Email"
      type="email"
      bind:value={email}
      required
    />
    <TextField
      id="confirm-email-signup"
      label="Confirm Email"
      type="email"
      bind:value={email2}
      required
      invalid={email && email2 && !emailMatch}
      hint={!emailMatch && email && email2 ? "Emails do not match" : ""}
    />

    <!-- Password + confirm (toggle show like your working page) -->
    {#if showPwd}
      <TextField
        id="password-signup"
        label="Password"
        type="text"
        bind:value={pwd}
        required
      />
      <TextField
        id="confirm-password-signup"
        label="Confirm Password"
        type="text"
        bind:value={pwd2}
        required
        invalid={pwd && pwd2 && !pwdMatch}
        hint={!pwdMatch && pwd && pwd2 ? "Passwords do not match" : ""}
      />
    {:else}
      <TextField
        id="password-signup"
        label="Password"
        type="password"
        bind:value={pwd}
        required
      />
      <TextField
        id="confirm-password-signup"
        label="Confirm Password"
        type="password"
        bind:value={pwd2}
        required
        invalid={pwd && pwd2 && !pwdMatch}
        hint={!pwdMatch && pwd && pwd2 ? "Passwords do not match" : ""}
      />
    {/if}

    <Checkbox id="show-pwd" bind:checked={showPwd}>Show Password</Checkbox>

    <Button
      type="submit"
      disabled={isSubmitting}
      aria-busy={isSubmitting ? "true" : "false"}
    >
      {isSubmitting ? "Signing up..." : "Sign Up"}
    </Button>

    <p>Already have account? <a href="/login">Log in</a></p>
  </form>

  <Toast message={toastMessage} type={toastType} />
</article>


// File: router.js
import page from "page";
import Home from "./pages/Home.svelte";
import Playground from "./pages/Playground.svelte";
import Signup from "./pages/Signup.svelte";
import Login from "./pages/Login.svelte";

const mount = (Comp) => {
  const target = document.getElementById("view");
  if (!target) return;
  target.innerHTML = "";
  new Comp({ target });
};

page("/", () => mount(Home));
page("/playground", () => mount(Playground));
page("/signup", () => mount(Signup));
page("/login", () => mount(Login));
page(); // start router


// File: ui/Button.svelte
<script>
  export let type = "button";
  export let disabled = false;
  // optional visual variant; keep or ignore in your CSS
  export let variant = ""; // "primary" | "outline" | "ghost" | ""
</script>

<button
  {type}
  {disabled}
  class={`btn${variant ? ` ${variant}` : ""}`}
  {...$$restProps}
>
  <slot />
</button>

<style>
  /* Keep minimal so your form.css controls layout (e.g., width:100%) */
  .btn:active {
    transform: translateY(1px);
  }
  .btn[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
  }
  /* optional variants if you use them */
  .primary {
    background: var(--pico-primary);
    color: var(--pico-primary-inverse);
  }
  .outline {
    background: transparent;
    border-color: var(--pico-primary);
    color: var(--pico-primary);
  }
  .ghost {
    background: transparent;
    color: inherit;
  }
</style>


// File: ui/Checkbox.svelte
<script>
  export let id;
  export let checked = false;
  export let label = "";
</script>

<label class="label-inline">
  <input {id} type="checkbox" bind:checked />
  <span><slot>{label}</slot></span>
</label>


// File: ui/FormHeader.svelte
<script>
  export let title = "";
  export let subtitle = "";
</script>

<div class="ph">
  <h1>{title}</h1>
  {#if subtitle}<p class="muted">{subtitle}</p>{/if}
</div>

<style>
  .ph {
    margin: 1rem 0 1.5rem;
  }
  .muted {
    color: var(--pico-muted-color);
    font-size: 0.9rem;
    margin-top: -1rem;
  }
</style>


// File: ui/PageHeader.svelte
<script>
  export let title = "";
  export let subtitle = "";
</script>

<header class="ph">
  <h1>{title}</h1>
  {#if subtitle}<p class="muted">{subtitle}</p>{/if}
</header>

<style>
  .ph {
    margin: 1rem 0 1.5rem;
  }
  .muted {
    color: var(--pico-muted-color);
  }
</style>


// File: ui/PasswordField.svelte
<script>
  export let id = "password";
  export let label = "Password";
  export let value = "";
  export let placeholder = "";
  export let required = false;
  export let showMeter = false; // default off to match your working screen
  let show = false;

  $: score = strength(value);
  function strength(pwd) {
    const l = pwd.length,
      lo = /[a-z]/.test(pwd),
      up = /[A-Z]/.test(pwd),
      n = /\d/.test(pwd),
      s = /[^A-Za-z0-9]/.test(pwd);
    let k = 0;
    if (l >= 8) k++;
    if (l >= 12) k++;
    if (lo && up) k++;
    if (n) k++;
    if (s) k++;
    return {
      k,
      pct: Math.min(100, (k / 5) * 100),
      label:
        k >= 4 ? "Strong" : k === 3 ? "Good" : k === 2 ? "Weak" : "Very weak",
    };
  }
</script>

{#if label}<label for={id}>{label}</label>{/if}

{#if show}
  <input
    {id}
    type="text"
    bind:value
    {placeholder}
    {required}
    aria-describedby={showMeter ? `${id}-meter ${id}-hint` : null}
  />
{:else}
  <input
    {id}
    type="password"
    bind:value
    {placeholder}
    {required}
    aria-describedby={showMeter ? `${id}-meter ${id}-hint` : null}
  />
{/if}

<label class="label-inline">
  <input type="checkbox" bind:checked={show} />
  Show Password
</label>

{#if showMeter}
  <div
    id={`${id}-meter`}
    style="height:6px;background:var(--pico-muted-border-color);border-radius:999px;overflow:hidden;margin-top:.5rem;"
  >
    <div
      style={`height:100%;width:${score.pct}%;background:var(--pico-primary);`}
    ></div>
  </div>
  <small id={`${id}-hint`}
    >{score.label}. Use 12+ chars, mix case, numbers, symbol.</small
  >
{/if}


// File: ui/TextField.svelte
<script>
  export let id;
  export let label = "";
  export let type = "text"; // "text" | "email" | "tel" | "password" | "number"
  export let value = ""; // if you want numeric binding, see valueAsNumber below
  export let placeholder = "";
  export let autocomplete = undefined;
  export let required = false;
  export let invalid = false;
  export let hint = "";

  // Number-only helpers (optional)
  export let min = undefined;
  export let max = undefined;
  export let step = undefined;
  export let valueAsNumber = false; // set true to coerce to a Number
  export let inputmode = undefined; // e.g. "decimal" or "numeric" to hint mobile keyboard

  function onNumberInput(e) {
    if (!valueAsNumber) return;
    const n = e.currentTarget.valueAsNumber;
    // When the field is empty, valueAsNumber is NaN — keep it as "" for nicer UX
    value = Number.isNaN(n) ? "" : n;
  }
</script>

{#if label}<label for={id}>{label}</label>{/if}

{#if type === "email"}
  <input
    {id}
    type="email"
    bind:value
    {placeholder}
    {autocomplete}
    {required}
    aria-invalid={invalid}
    aria-describedby={hint ? `${id}-hint` : null}
  />
{:else if type === "tel"}
  <input
    {id}
    type="tel"
    bind:value
    {placeholder}
    {autocomplete}
    {required}
    aria-invalid={invalid}
    aria-describedby={hint ? `${id}-hint` : null}
  />
{:else if type === "password"}
  <input
    {id}
    type="password"
    bind:value
    {placeholder}
    {autocomplete}
    {required}
    aria-invalid={invalid}
    aria-describedby={hint ? `${id}-hint` : null}
  />
{:else if type === "number"}
  <input
    {id}
    type="number"
    bind:value
    {placeholder}
    {required}
    {min}
    {max}
    {step}
    {inputmode}
    on:input={onNumberInput}
    aria-invalid={invalid}
    aria-describedby={hint ? `${id}-hint` : null}
  />
{:else}
  <input
    {id}
    type="text"
    bind:value
    {placeholder}
    {autocomplete}
    {required}
    aria-invalid={invalid}
    aria-describedby={hint ? `${id}-hint` : null}
  />
{/if}

{#if hint}<small id={`${id}-hint`}>{hint}</small>{/if}


// File: ui/Toast.svelte
<script>
  import { onMount } from "svelte";
  export let message = "";
  export let type = "info"; // info | success | error
  export let duration = 3000;
  let visible = false;
  let timer;

  onMount(() => {
    if (message) show();
  });

  function show() {
    visible = true;
    clearTimeout(timer);
    timer = setTimeout(() => (visible = false), duration);
  }

  $: if (message) show();
</script>

{#if visible}
  <aside class={`toast ${type}`} role="status" aria-live="polite">
    {message}
  </aside>
{/if}

<style>
  .toast {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 0.8rem 1.2rem;
    border-radius: 0.7rem;
    background: var(--pico-card-background-color);
    box-shadow: var(--pico-shadow);
    z-index: 1000;
  }
  .toast.info {
    border-left: 4px solid var(--pico-primary);
  }
  .toast.success {
    border-left: 4px solid var(--pico-secondary);
  }
  .toast.error {
    border-left: 4px solid var(--pico-del-color);
  }
</style>